# websocket_kaliey

./: .project  pom.xml
src/main/java/com/nokia/websocket/: MainController.java  MyHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: chat.jsp  index.jsp
